<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="9128E1D456F48E26CA4A1A12568549A2" />
    <meta name="description"
        content="Arbeitsproben meiner Audiopoetries. Textvertonungen auf Youtube und TikTok sowie in der Soundcloud. Vertonungen aus meiner Hand. CRK. CRSK. CRK-Kunst. CRSKunst.">
    <meta name="keywords" content="HTML, CSS, Animationen, Grid-Modell, Flexbox-Modell, Responsible Design">
    <meta name="author" content="CRSK - Charlie - CRSKunst">

    <meta property="og:url" content="http://alleskuehn.de/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Charlie - CRSK - CRSKunst - Meine Audiopoetries" />
    <meta property="og:description"
        content="Arbeitsproben meiner Audiopoetries. Textvertonungen auf Youtube und TikTok sowie in der Soundcloud. Vertonungen aus meiner Hand. CRK. CRSK. CRK-Kunst. CRSKunst." />
    <meta property="og:image" content="http://alleskuehn.de/bilder/audiopoetrie1500.jpg" />
    <meta property="og:image:alt" content="GitHub frisst Slack-Attack" />
    <meta property="fb:app_id" content="4337289136363346" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <title>Charlie - CRSK - CRSKunst - Meine Audiopoetries</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tooltips.css">
    <link rel="stylesheet" href="./css/dialog.css">
    <link rel="stylesheet" href="./css/cookieconsent.css">

    <script defer src="./js/cookieconsent.js"></script>
    <script src="https://kit.fontawesome.com/0586b4c9a1.js" crossorigin="anonymous"></script>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-971539PBPB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-971539PBPB');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHFJJHE579"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MHFJJHE579');
</script>

<body>

    <div class="federaußen">
        <header>

            <section class="lg">
                <section class="lginnen">
                    <object id=logo type="image/svg+xml" data="./bilder/CRSKLogo2bearb.svg">
                        <!-- fallback 
            <img src="kulturbanause-logo.png" alt="">-->
                    </object>
                </section>
            </section>

            <div class="naviaußen">
                <section class="navi">
                    <input type="checkbox" name="" id="hidden-checkbox">
                    <label for="hidden-checkbox"></label>
                    <nav>
                        <ul class="steuerung">
                            <li><ion-icon name="logo-facebook" alt="crsk auf facebook">
                                    <filter id='shadow' color-interpolation-filters="sRGB">
                                        <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.5" />
                                    </filter>
                                </ion-icon> <a href="https://www.facebook.com/CRSKunst" target="_blank">CRSK auf
                                    Facebook</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-github"></ion-icon> <a href="https://github.com/CRSK76"
                                    target="_blank"> CRSK auf
                                    GitHub</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-instagram" alt="crsk auf insta"></ion-icon> <a
                                    href="https://www.instagram.com/charlie_rs_kane">CRSK auf Insta</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-linkedin"></ion-icon> <a
                                    href="https://www.linkedin.com/in/crsk/">CRSK auf LinkedIn</a>
                            </li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-soundcloud" alt="crsk in der soundcloud"></ion-icon> <a
                                    href="https://soundcloud.com/crskunst" target="_blank"> CRSK macht den Ton</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-youtube"></ion-icon> <a href="https://www.youtube.com/@crskunst"
                                    target="_blank"> CRSK auf
                                    Tube</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-tiktok" alt="crsk auf tiktok"></ion-icon> <a
                                    href="https://www.tiktok.com/@crk_kunst" target="_blank"> CRSK auf TikTok</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="mail-unread-outline"></ion-icon> <a href="kontakt.html"> Schreib mir</a>
                            </li>
                            <!--<hr class="trenn">-->
                        </ul>
                    </nav>
                </section>
            </div>
        </header>
        <main class="howiam">
            <section class="article ichhowiam">
                <div id="breadcrumb">
                    <p class="breadnav">Sie befinden sich hier: <a href="index.html">Charlies Portfolio</a> <a
                            href="indieartist.html">Indie-Artist</a>- <span class="ist">Audiopoetry</span> - <br>
                        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
                    </p>
                </div>
                <h2 class="ichhowiam">Audiopoetry</h2>
                <div class="box">

                    <div class="text">
                        <h4 class="ichhowiam">Meine Stimme erweckt die Texte zum Leben</h4>
                        <picture class="ich">
                            <source srcset="./bilder/audiopoetrie1500.jpg" media="(min-width: 321px)">
                            <source srcset="./bilder/audiopoetrie1200.jpg" media="(max-width: 220px)">
                            <img src="./bilder/audiopoetrie2000.jpg" alt="einfach ich" />
                        </picture>
                        <p class="ichhowiam">Das gesprochen Wort ist mächtig. Und wenn ich einen meiner Texte mir selbst
                            laut vorlese und nicht nur das, sondern auch
                            ihn mir ganz bewusst vortrage, ihn sozusagen erblühen lasse auf meiner inneren Bühne,
                            bekommt er noch einmal eine ganz
                            andere Eigendynamik, als wenn er mir und anderen nur in gedruckter beziehungsweise in online
                            geschriebener Form vorliegen
                            würde. Wenn ich gut bin und mich gänzlich hineinfinden kann in meine Welt der Wörter, lebt
                            er
                            sozusagen auf.</p>

                        <p class="ichhowiam"> Doch dies sind eigentlich schon viel zu viel Geschriebenes für etwas, was
                            Mensch
                            hörend erleben sollte. Ergo finden sich hier
                            drei meiner YouTube-Playlisten, auf denen ich einen guten Teil meiner eigenen Aufnahmen
                            präsentiere. Viel Spaß mit dem
                            Hörgenuss! (Hoffentlich.)</p>



                    </div>

                    <h3 class="ichhowiam">Playliste I: CRSK - Lyrik</h3>
                    <div id="containingBlock">
                        <div class="videoWrapper">
                            <iframe width="560" height="315"
                                src="https://www.youtube-nocookie.com/embed/videoseries?list=PLxgpWOMMjCtaRQAtnL_Mo4ao43zcqdzHq"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <h3 class="ichhowiam">Playliste II: CRSK - Kurz-Prosa</h3>
                    <div id="containingBlock">
                        <div class="videoWrapper">
                            <iframe width="560" height="315"
                                src="https://www.youtube-nocookie.com/embed/videoseries?si=vTxpS_sHWisl5FDt&amp;list=PLxgpWOMMjCtagEqxArpNVxbxeARp7grYE"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <h3 class="ichhowiam">Playliste III: CRSK - Reizwortgeschichten</h3>
                    <div id="containingBlock">
                        <div class="videoWrapper">
                            <iframe width="560" height="315"
                                src="https://www.youtube-nocookie.com/embed/videoseries?list=PLxgpWOMMjCtZdB-ipYsj6Yx0FYTcR1DD-"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="text">
                        <h4 class="ichhowiam">Kein Patentrezept, aber mögliche Skills:</h4>

                        <ul class="text">
                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> das Kind in mir</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> gehörige Portion Kreativität</li>
                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> Mut, Offenheit, Verspieltheit</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> eine kleine Rampensau</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> Humor ist, wenn man trotzdem lacht</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> die Neugierde auf die eigene Stimme</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> ein bisschen Technik und die Kenntnisse darüber oder zumindest den Willen,
                                etwas darüber zu lernen
                            </li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> Experimentierfreudigkeit</li>

                            <li class="ichhowiam"><ion-icon name="extension-puzzle">
                                    </filter>
                                </ion-icon> vielleicht auch etwas Talent. Das mögen andere beurteilen.</li>
                        </ul>
                        <h3 class="ichhowiam">Playliste IV: CRSK - Selbstgeschriebenes (bunt gemischt)</h3>
                        <div id="containingBlock">
                            <div class="videoWrapper">
                                <iframe width="560" height="315"
                                    src="https://www.youtube-nocookie.com/embed/videoseries?list=PLxgpWOMMjCta2uyrSa8LbNZ9uh-Njr9uI"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>

                        <p class="ichhowiam">Das ist das gesamte Hexenwerk.</p>


                    </div>






                </div>
            </section>

        </main>

        <footer>
            <section class="footernav">
                <!-- <section class="">
                    <a data-toggle="collapse" href="#collapse1">Klick mich</a>
                </section> -->
                <!--  <input type="checkbox" name="" id="hidden-checkbox">
                <label for="hidden-checkbox"></label> -->
                <section class="footer">
                    <ul class="fn">
                        <li> <a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutzerklaerung.html">Datenschutz</a></li>
                        <li><a href="#">Coockies</a></li>
                    </ul>
                </section>
            </section>
            <section class="copyright">
                <p>© CRSK, August 2023 - ... Implemented by myself. Mit Javascript-Snippets und -Plugins (Cookieconcent
                    von Orestbida,
                    Ion-Icons, Fontawesome, Dev Planet Germany mit Dialogen mittels JS + CSS sowie der Menucool
                    Tooltip-Gererator).<br> Mein
                    Projekt im Rahmen der Weiterbildung zum Webdeveloper. Ein Angebot des DCI Career Institute. In der
                    WebDev-Klasse
                    wd23_d03a.</p>
            </section>

        </footer>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/dialog.js"></script>
    <!--<script src="./js/popup.js"></script>
    <script src="./js/popup2.js"></script>-->
    <script defer src="./js/cookieconsent-init.js"></script>
</body>

</html>