<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="9128E1D456F48E26CA4A1A12568549A2" />
    <meta name="description"
        content="Was ich in meiner Weiterbildung so tue beziehungweise getan habe. Webdesign aus meiner Hand. CRSK. Charlie. Charlie R.S. Kühn.">
    <meta name="keywords"
        content="HTML5, CSS3, Webdesign, Responsives Design, Mobile First, Grid Modell, Flexbox Modell, Selektoren, Landingpage, CSS-Kaskade, Markdown, Javascript, Formulare, GitHub, GitBash, Git for Windows">
    <meta name="author" content="CRSK - Charlie - CRSKunst">

    <meta property="og:url" content="http://alleskuehn.de/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Charlie - CRSK - CRSKunst - Webdesigner und -coder" />
    <meta property="og:description"
        content="Was ich in meiner Weiterbildung so tue beziehungweise getan habe. Webdesign aus meiner Hand. CRSK. Charlie. Charlie R.S. Kühn." />
    <meta property="og:image" content="http://alleskuehn.de/bilder/gitslack2500.jpg" />
    <meta property="og:image:alt" content="mein Logo" />
    <meta property="fb:app_id" content="4337289136363346" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <title>Charlie - CRSK - CRSKunst - Webdesigner und -coder</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tooltips.css">
    <link rel="stylesheet" href="./css/dialog.css">
    <!--<link rel="stylesheet" href="./css/linkvorschau.css">-->
    <link rel="stylesheet" href="./css/cookieconsent.css">

    <script defer src="./js/cookieconsent.js"></script>
    <script src="https://kit.fontawesome.com/0586b4c9a1.js" crossorigin="anonymous"></script>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-971539PBPB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-971539PBPB');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHFJJHE579"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MHFJJHE579');
</script>

<body>

    <div class="federaußen">
        <header>

            <section class="lg">
                <section class="lginnen">
                    <object id=logo type="image/svg+xml" data="./bilder/CRSKLogo2bearb2.svg">
                        <!-- fallback 
            <img src="kulturbanause-logo.png" alt="">-->
                    </object>
                </section>
            </section>

            <div class="naviaußen">
                <section class="navi">
                    <input type="checkbox" name="" id="hidden-checkbox">
                    <label for="hidden-checkbox"></label>
                    <nav>
                        <ul class="steuerung">
                            <li><ion-icon name="logo-facebook" alt="crsk auf facebook">
                                    <filter id='shadow' color-interpolation-filters="sRGB">
                                        <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.5" />
                                    </filter>
                                </ion-icon> <a href="https://www.facebook.com/CRSKunst" target="_blank">CRSK auf
                                    Facebook</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-github"></ion-icon> <a href="https://github.com/CRSK76"
                                    target="_blank"> CRSK auf
                                    GitHub</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-instagram" alt="crsk auf insta"></ion-icon> <a
                                    href="https://www.instagram.com/charlie_rs_kane">CRSK auf Insta</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-linkedin"></ion-icon> <a
                                    href="https://www.linkedin.com/in/crsk/">CRSK auf LinkedIn</a>
                            </li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-soundcloud" alt="crsk in der soundcloud"></ion-icon> <a
                                    href="https://soundcloud.com/crskunst" target="_blank"> CRSK macht den Ton</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-youtube"></ion-icon> <a href="https://www.youtube.com/@crskunst"
                                    target="_blank"> CRSK auf
                                    Tube</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="logo-tiktok" alt="crsk auf tiktok"></ion-icon> <a
                                    href="https://www.tiktok.com/@crk_kunst" target="_blank"> CRSK auf TikTok</a></li>
                            <hr class="trenn">
                            <li><ion-icon name="mail-unread-outline"></ion-icon> <a href="kontakt.html"> Schreib mir</a>
                            </li>
                            <!--<hr class="trenn">-->
                        </ul>
                    </nav>
                </section>
            </div>
        </header>
        <main class="indieartist">
            <div class="notloesung">
                <div id="breadcrumb" class="indieartist">
                    <p class="breadnav">Sie befinden sich hier: <a href="index.html">Charlies Portfolio</a>
                        - <span class="ist">Webdesigner und -coder</span> - <br>
                        <a href="#"><ion-icon name="chevron-up-outline" aria-labelledby="nach oben"></ion-icon></a>
                    </p>
                    <div class="breadinfo tooltip">
                        <p>Weitere Informationen</p>
                        <div class="bottom">
                            <p>Meine Welt des Webs
                                <!--popup2-->
                                <!--  <a id="myBtn" class="breadinfo" href="tooltipkunsthandwerk.html"><ion-icon name="newspaper-outline"
                                        aria-labelledby="Weitere Infos"></ion-icon> Klicken sie hier!</a>-->

                                <!--popup.js-->
                                <!--<a class="breadinfo" href="tooltipkunsthandwerk.html" onclick="return popup(this)"
                                    title="weitere Informationen"><ion-icon name="newspaper-outline"
                                        aria-labelledby="Weitere Infos"></ion-icon> Klicken sie hier!</a>-->
                                <a href="#" class="breadinfo button" onclick="dialogOeffnen('loslegen-dialog')"
                                    title="und ein Popup mit weiteren Infos geht auf"><ion-icon name="newspaper-outline"
                                        aria-labelledby="Weitere Infos"></ion-icon> Klicken sie hier!</a>
                            </p>
                            <i></i>
                        </div>
                    </div>
                </div>
                <section class="mobil indieartist">

                    <section class="article indieartist composing desktop">
                        <h2>Meine neue Bewerber-Webseite</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg" alt="Die neue Bewerberseite auf alleskuehn.de"
                                        title="Die neue Bewerberseite auf alleskuehn.de" />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist spielwiese desktop">
                        <h2>alleskuehn.de</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Meine neue Bewerber-Webseite</h4>
                                    <p class="linkvorschau">Responsiv. Mit Grid- und Flex-Modell gestaltet. Mobile
                                        First. Burgermenue. Tooltips. Dialog-Fenster. Etc. Mit Javascript-Snipets und
                                        "Plugins". HTML5 + CSS3. Und Kontaktformular (noch nicht mit Javascript und
                                        Backend implementiert).
                                    </p>
                                    <a class="linkinvorschau" href="https://www.alleskuehn.de/" target="_blank"
                                        alt="Die neue Webseite" title="Die neue Webseite"><i
                                            class="fa-solid fa-link"></i> Die neue Webseite auf der Hauptdomain.

                                    </a>
                                </div>
                            </div>

                        </div>
                    </section>
                    <hr class="art">
                    <section class="article indieartist fotografie desktop">

                        <h2>Spielwiese</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg"
                                        alt="Hier entwickle ich meine neue Bewerberseite ständig weiter."
                                        title="Hier entwickle ich meine neue Bewerberseite ständig weiter." />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist historie desktop">

                        <h2>Meine Spielwiese</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Alleskuehn</h4>
                                    <p class="linkvorschau">Die Entwürfe zu meiner neuen Bewerberseite. Aufgebaut als
                                        Mobile First. Mit Box- und Grid-Modell in Kombination. HTML5, CSS3, Javascript.
                                        In freier Codierung, ohne ein Framework</p>
                                    <a class="linkinvorschau" href="https://spielwiese.alleskuehn.de/" target="_blank"
                                        alt="Der derzeitige Ist-Stand der Entwicklung meiner neuen Bewerberseite."
                                        title="Der derzeitige Ist-Stand der Entwicklung meiner neuen Bewerberseite."><i
                                            class="fa-solid fa-link"></i> Hier geht es zur Subdomain Spielwiese.

                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist creativewriting desktop">

                        <h2>Historie</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg"
                                        alt="Hier findet sich die alte Seite (Stand 19.6.2023) für meine Bewerbungszwecke."
                                        title="Hier findet sich die alte Seite (Stand 19.6.2023) für meine Bewerbungszwecke." />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist crskunst desktop">

                        <h2>Historie</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Archiv meiner alten Bewerberseite (alleskuehn.de) mit dem Stand vom 19.06.2023
                                    </h4>
                                    <p class="linkvorschau">Nur der Vollständigkeit halber habe ich  meine alte
                                        Webseite auf GitHub archiviert. </p>
                                    <a class="linkinvorschau" href="https://github.com/CRSK76/historie-alleskuehn-31.08.2023" target="_blank"
                                        alt="Hier gehts zu meiner alten Bewerberseite als Archiv."
                                        title="Hier gehts zu meiner alten Bewerberseite als Archiv."><i
                                            class="fa-solid fa-link"></i> Der Inhalt
                                        meiner alten Bewerberseite im
                                        Archiv von github (Historie)

                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist orangeneouvertüre desktop">
                        <h2>Streuobstwiese</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg"
                                        alt="Hier findet sich das Abschlussprojekt meines Vorbereitungskurses."
                                        title="Hier findet sich das Abschlussprojekt meines Vorbereitungskurses." />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist streuobstwiese desktop">
                        <h2>Streuobstwiese</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Weiteres Experimentierfeld vom Vorbereitungskurs beim DCI</h4>
                                    <p class="linkvorschau">Das war das Abschlussprojekt meines Vorbereitungskurses.</p>
                                    <a class="linkinvorschau" href="https://github.com/CRSK76/streuobstwiese-abschlussprojekt-vorbereitungskurs-dci" target="_blank"
                                        alt="Hier findet sich das Abschlussprojekt meines Vorbereitungskurses."
                                        title="Hier findet sich das Abschlussprojekt meines Vorbereitungskurses."><i
                                            class="fa-solid fa-link"></i> Hier geht es ins gitHub-Archiv (Streuobstwiese).

                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist quakk desktop">

                        <h2>Meine Künstlerseite</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg" alt="Hier finden Sie meine private Künstlerseite."
                                        title="Hier finden Sie meine private Künstlerseite." />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist github desktop">

                        <h2>Meine Künstlerseite</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Die Welt des CRSK - crk-kunst.de</h4>
                                    <p class="linkvorschau">Mit Wordpress und einem eigens angepassten Child von einem
                                        Theme von einer externen Agentur sowie diversen Plugins aufgebaut. Mit Blog
                                        sowie statischen Seiten und verschiedenen Galerien.</p>
                                    <a class="linkinvorschau" href="https://www.crk-kunst.de" target="_blank"
                                        alt="Hier finden Sie meine private Künstlerseite."
                                        title="HHier finden Sie meine private Künstlerseite."><i
                                            class="fa-solid fa-link"></i> Hier geht es zur
                                        Webseite.

                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>

                    <hr class="art">
                    <section class="article indieartist quakk desktop">

                        <h2>GitHub-Areal</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg" alt="verschiedene Codes auch meine Markdowns"
                                        title="verschiedene Codes auch meine Markdowns" />
                                </picture>
                            </a>
                        </div>

                    </section>
                    <hr class="art">
                    <section class="article indieartist alleskuehn desktop">

                        <h2>GitHub-Areal</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Mein Cheat-Sheet auf GitHub</h4>
                                    <p class="linkvorschau">Hier finden Sie meine Unterrichtsmitschriften zur
                                        Weiterbildung zum Web-Developer
                                        beim DCI.
                                    </p>
                                    <a class="linkinvorschau" href="https://github.com/CRSK76/JS-Cheat-Sheet-Charlie"
                                        target="_blank" alt="Hier finden sie meine Cheat-Sheet auf GitHub."
                                        title="Hier finden Sie mein Cheat-Sheet auf GitHub."><i
                                            class="fa-solid fa-link"></i> Zum Cheat-Sheet

                                    </a>
                                </div>
                            </div>

                        </div>

                    </section>

                    <hr class="art">
                    <section class="article indieartist orangeneouvertüre desktop">
                        <h2>Dodolonthium</h2>
                        <div class="box">
                            <a href="#">
                                <picture>
                                    <source srcset="./bilder/gitslack2500.jpg" media="(min-width: 321px)">
                                    <source srcset="./bilder/gitslack2200.jpg" media="(max-width: 220px)">
                                    <img src="./bilder/gitslack2.jpg"
                                        alt="Hier befindet sich mein neuer Photo-Blog noch im Aufbau"
                                        title="Hier befindet sich mein neuer Photo-Blog noch im Aufbau" />
                                </picture>
                            </a>
                        </div>
                    
                    </section>
                    <hr class="art">
                    <section class="article indieartist dodolonthium desktop">
                        <h2>Dodolonthium</h2>
                        <div class="box text">
                            <div class="link-preview">
                                <div class="preview-content">
                                    <h4>Mein neuer Photo-Blog</h4>
                                    <p class="linkvorschau">Hier entsteht mein neuer Foto-Blog, den ich mittels Wordpress und einem Template aufbauen werde.</p>
                                    <a class="linkinvorschau" href="https://www.dodolonthium.de/" target="_blank"
                                        alt="Hier befindet sich mein neuer Photo-Blog noch im Aufbau"
                                        title="Hier befindet sich mein neuer Photo-Blog noch im Aufbau"><i
                                            class="fa-solid fa-link"></i> Hier geht es zur Webseite.
                    
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                    </section>

                </section>
            </div>
        </main>

        <footer>
            <section class="footernav">
                <!-- <section class="">
                    <a data-toggle="collapse" href="#collapse1">Klick mich</a>
                </section> -->
                <!--  <input type="checkbox" name="" id="hidden-checkbox">
                <label for="hidden-checkbox"></label> -->
                <section class="footer">
                    <ul class="fn">
                        <li> <a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutzerklaerung.html">Datenschutz</a></li>
                        <li><a href="#">Coockies</a></li>
                    </ul>
                </section>
            </section>
            <section class="copyright">
                <p>© CRSK, August 2023 - ... Implemented by myself. Mit Javascript-Snippets und -Plugins (Cookieconcent
                    von Orestbida,
                    Ion-Icons, Fontawesome, Dev Planet Germany mit Dialogen mittels JS + CSS sowie der Menucool
                    Tooltip-Gererator).<br> Mein
                    Projekt im Rahmen der Weiterbildung zum Webdeveloper. Ein Angebot des DCI Career Institute. In der
                    WebDev-Klasse
                    wd23_d03a.</p>
            </section>

        </footer>
        <div id="body-overlay"></div>
        <div class="dialog special" id="loslegen-dialog">
            <a href="webdesigner.html" role="button" class="dialog-schliessen-button"
                onclick="dialogSchliessen('loslegen-dialog')">
                <i class="fa-solid fa-xmark"></i>
            </a>
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis adipisci sint quo officia fugit soluta id
                reiciendis eum magni. Sapiente perferendis quod alias magnam iste modi totam eum consequatur quaerat?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem corporis, reprehenderit fuga voluptas
                cupiditate ea mollitia provident facilis nostrum similique odio praesentium corrupti? Quos deleniti vero
                impedit, voluptatibus minima non.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente consectetur eum debitis rem
                mollitia cupiditate architecto esse, impedit, sint obcaecati id quasi quis quaerat? Quaerat enim aperiam
                totam magnam.</p>




        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/dialog.js"></script>
    <!--<script src="./js/popup.js"></script>
    <script src="./js/popup2.js"></script>-->
    <script defer src="./js/cookieconsent-init.js"></script>
</body>

</html>